<?php

use Doctrine\DBAL\Driver\PDOMySql\Driver;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => Driver::class,
                'params' => [
                    'host'     => $_ENV['MEETUP_DB_HOST'],
                    'port'     => $_ENV['MEETUP_DB_PORT'],
                    'user'     => $_ENV['MEETUP_DB_USER'],
                    'password' => $_ENV['MEETUP_DB_PASS'],
                    'dbname'   => $_ENV['MEETUP_DB_NAME'],
                ],
            ],
        ],
    ],
];
